{"version": 2, "width": 144, "height": 37, "timestamp": 1732264649, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.273321, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-46\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[1.496088, "o", "c"]
[1.564471, "o", "d"]
[1.669253, "o", " "]
[2.129268, "o", "-"]
[2.254026, "o", "-"]
[2.915393, "o", "\b\u001b[K"]
[3.101074, "o", "\b\u001b[K"]
[4.171462, "o", "_"]
[4.309209, "o", "_"]
[4.61913, "o", "f"]
[4.914446, "o", "ixtures__/"]
[5.30957, "o", "\r\n\u001b[?2004l\r"]
[5.309719, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[6.038077, "o", "\u001b[7m$ gendiff --format json file1.json file2.json\u001b[27m"]
[7.261765, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b$ gendiff --format json file1.json file2.json\r\n\u001b[?2004l\r"]
[7.339618, "o", "$: command not found\r\n"]
[7.346075, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[9.677042, "o", "\u001b[7m$ gendiff --format json file1.json file2.json\u001b[27m"]
[9.889452, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b$ gendiff --format json file1.json file2.json\b"]
[10.140525, "o", "\b"]
[10.171821, "o", "\b"]
[10.204794, "o", "\b"]
[10.238806, "o", "\b"]
[10.271307, "o", "\b"]
[10.304301, "o", "\b"]
[10.337666, "o", "\b"]
[10.369553, "o", "\b"]
[10.403642, "o", "\b"]
[10.436053, "o", "\b"]
[10.469533, "o", "\b"]
[10.502317, "o", "\b"]
[10.535973, "o", "\b"]
[10.568084, "o", "\b"]
[10.601832, "o", "\b"]
[10.634209, "o", "\b"]
[10.666302, "o", "\b"]
[10.699396, "o", "\b"]
[10.73298, "o", "\b"]
[10.766111, "o", "\b"]
[10.799227, "o", "\b"]
[10.83306, "o", "\b"]
[10.865209, "o", "\b"]
[10.897828, "o", "\b"]
[10.930744, "o", "\b"]
[10.963869, "o", "\b"]
[10.997602, "o", "\b"]
[11.030215, "o", "\b"]
[11.062762, "o", "\b"]
[11.095906, "o", "\b"]
[11.128356, "o", "\b"]
[11.162914, "o", "\b"]
[11.194782, "o", "\b"]
[11.22956, "o", "\b"]
[11.26087, "o", "\b"]
[11.294858, "o", "\b"]
[11.32789, "o", "\b"]
[11.359781, "o", "\b"]
[11.393191, "o", "\b"]
[11.426886, "o", "\b"]
[11.459212, "o", "\b"]
[11.492616, "o", "\b"]
[11.524852, "o", "\b"]
[11.903736, "o", "\u001b[C"]
[12.208204, "o", "\b\u001b[1P"]
[12.384477, "o", "\b\u001b[1P"]
[12.902587, "o", "\r\n\u001b[?2004l\r"]
[12.971182, "o", "{\r\n  \"added\": {\r\n    \"group3\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  },\r\n  \"removed\": {\r\n    \"group2\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  \"common\": {\r\n    \"common\": {\r\n      \"added\": {\r\n        \"follow\": false,\r\n        \"setting3\": null,\r\n        \"setting4\": \"blah blah\",\r\n        \"setting5\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      \"removed\": {\r\n        \"setting2\": 200,\r\n        \"setting3\": true\r\n      },\r\n      \"common\": {\r\n        \"setting1\": \"Value 1\",\r\n        \"setting6\": {\r\n          \"added\": {\r\n            \"ops\": \"vops\"\r\n          },\r\n          \"removed\": {},\r\n          \"common\": {\r\n            \"doge\": {\r\n              \"added\": {\r\n                \"wow\": \"so much\"\r\n              },\r\n              \"removed\": {\r\n                \"wow\": \"\"\r\n              },\r\n              \"common\": {}\r\n            },\r\n            \"key\": \"value\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n  "]
[12.97129, "o", "  \"group1\": {\r\n      \"added\": {\r\n        \"baz\": \"bars\",\r\n        \"nest\": \"str\"\r\n      },\r\n      \"removed\": {\r\n        \"baz\": \"bas\",\r\n        \"nest\": {\r\n          \"key\": \"value\"\r\n        }\r\n      },\r\n      \"common\": {\r\n        \"foo\": \"bar\"\r\n      }\r\n    }\r\n  }\r\n}\r\n"]
[12.976215, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[15.824224, "o", "e"]
[16.275722, "o", "x"]
[16.669559, "o", "i"]
[16.879835, "o", "t"]
[17.179616, "o", "\r\n\u001b[?2004l\rexit\r\n"]
