{"version": 2, "width": 144, "height": 37, "timestamp": 1731914159, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.225466, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-46\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[1.704788, "o", "c"]
[1.764459, "o", "d"]
[1.876156, "o", " "]
[3.040796, "o", "_"]
[3.184537, "o", "_"]
[3.54054, "o", "f"]
[3.740544, "o", "ixtures__/"]
[4.064891, "o", "\r\n\u001b[?2004l\r"]
[4.065152, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[5.448546, "o", "g"]
[5.552506, "o", "e"]
[6.016641, "o", "n"]
[6.106365, "o", "d"]
[6.758613, "o", "i"]
[6.940708, "o", "f"]
[7.088537, "o", "f"]
[7.206491, "o", " "]
[8.274518, "o", "f"]
[8.486574, "o", "i"]
[8.598932, "o", "\u0007"]
[9.186527, "o", "l"]
[9.282037, "o", "e"]
[9.616627, "o", "1"]
[10.004706, "o", "."]
[10.534662, "o", "y"]
[10.814637, "o", "m"]
[11.342647, "o", "L"]
[12.29862, "o", "\b\u001b[K"]
[12.678958, "o", "L"]
[13.429023, "o", "\b\u001b[K"]
[13.804651, "o", "l"]
[13.974694, "o", " "]
[14.924912, "o", "f"]
[15.012434, "o", "i"]
[15.414704, "o", "l"]
[15.528502, "o", "e"]
[16.052737, "o", "2"]
[16.233087, "o", "."]
[17.490674, "o", "y"]
[17.616866, "o", "m"]
[17.892908, "o", "l"]
[18.542755, "o", "\r\n\u001b[?2004l\r"]
[18.614364, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[18.619129, "o", "\u001b[?2004h"]
[18.619262, "o", "\u001b]0;arty@Sely1986: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[21.4137, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[21.413823, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[24.03494, "o", "e"]
[24.280957, "o", "x"]
[25.539194, "o", "i"]
[25.644819, "o", "t"]
[25.869136, "o", "\r\n"]
[25.869528, "o", "\u001b[?2004l\rexit\r\n"]
