{"version": 2, "width": 144, "height": 38, "timestamp": 1716897052, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.174102, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-46\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[1.799267, "o", "g"]
[1.939107, "o", "e"]
[2.337263, "o", "n"]
[2.479447, "o", "d"]
[2.741182, "o", "i"]
[2.927202, "o", "f"]
[3.079598, "o", "f"]
[3.217199, "o", " "]
[3.375073, "o", "-"]
[3.816962, "o", "h"]
[4.453863, "o", "\r\n\u001b[?2004l\r"]
[4.503655, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           display help for command\r\n"]
[4.50597, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-46\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[5.775382, "o", "g"]
[6.861175, "o", "endiff -h"]
[7.081261, "o", "\b\bfile1.json file2.json"]
[8.049764, "o", "\r\n\u001b[?2004l\r"]
[8.099219, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[8.104696, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-46\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[10.189457, "o", "\u001b[?2004l\r\r\nexit\r\n"]
